# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 18.11.2025 20:11:27

newmtl 01___Default
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Yuval\Downloads\BrickWallTexture.png
	map_Ks C:\Users\Yuval\Downloads\AssetsWeek11(1)\AssetsWeek11\BrickWallSpecular.jpg
	bump C:\Users\Yuval\Downloads\BrickWallNormal.jpg
	map_bump C:\Users\Yuval\Downloads\BrickWallNormal.jpg
