#version 330
in vec2 retTexCoords;

out vec4 FragColor;

uniform sampler2D sceneTexture;
uniform bool TintBlueEnabled = false;

const float offset = 1.0 / 300.0;

void main()
{
    vec2 offsets[9] = vec2[](
        vec2(-offset,  offset), // top-left
        vec2( 0.0f,    offset), // top-center
        vec2( offset,  offset), // top-right
        vec2(-offset,  0.0f),   // center-left
        vec2( 0.0f,    0.0f),   // center-center
        vec2( offset,  0.0f),   // center-right
        vec2(-offset, -offset), // bottom-left
        vec2( 0.0f,   -offset), // bottom-center
        vec2( offset, -offset)  // bottom-right
    );

    vec3 col = vec3(texture(sceneTexture, retTexCoords.st));
    
    // Apply tint blue effect if enabled
    if (TintBlueEnabled)
    {
        col.r = col.r / 2.0;
        col.g = col.g / 2.0;
        // col.b remains unchanged
    }

    FragColor = vec4(col, 1.0);
}
